@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");


html {
    box-sizing: border-box;
    min-height: 100vh;
    border-bottom: solid 5px red;
}

body {
    font-family: "Rubik", sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 800px;
    margin: 60px auto;
}

.container b {
    color: #4BB543;
}

.logo {
    color: red;
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 2em;
    font-family: "Snell Roundhand", cursive;
    font-weight: bolder;
}

.disclaimer {
    padding-bottom: 50px;
    line-height: 1.8;
}

.container #payslipTrigger {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

#payslipTrigger:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

#payslipTrigger:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

#payslipTrigger:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}