<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet"
        href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
    <title>html form</title>
</head>

<body>
    <div class="container">
        <form action="" method="post">
            <button id="payslipTrigger" name="trigger">
                <h2>Send Payslip to Employees</h1>
            </button>
        </form>
    </div>
</body>

</html>