<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="./assets/favico.jpg">
    <link rel="stylesheet"
        href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
    <title>JNJ Payroll Generator</title>
</head>

<body>
    <div class="container">
        <div class="logo">Johnson & Johnson</div>
        <div class="disclaimer">While this is an automated cron job that has been scheduled once a month on the first
            day of the month at 00.00, this UI is for demonstration purpose to trigger the payslip generation and
            sending of emails
        </div>
        <form action="" method="post">
            <button id="payslipTrigger" name="trigger">
                <h3>Send Payslip to Employees</h1>
            </button>
        </form>
    </div>
</body>

</html>