{
  "name": "jnj",
  "version": "1.0.0",
  "description": "payslip generation",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rebecca",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.0",
    "email-templates": "^10.0.1",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nodemailer": "^6.7.7",
    "nodemailer-html-to-text": "^3.2.0",
    "nodemon": "^2.0.19",
    "optimist": "^0.6.1",
    "pug": "^3.0.2",
    "serverless-http": "^3.0.1",
    "stream-transform": "^3.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "esbuild": "^0.14.50",
    "serverless-esbuild": "^1.32.4"
  }
}
